# TravelFrance

./: .gitignore  Dockerfile  DocumentationRstApi.docx  ReadMe.md  TravelFrance.sln  docker-compose.dcproj  launchSettings.json
TravelBookingFrance.BLL/: Class1.cs  DependencyInjection.cs  TravelBookingFrance.BLL.csproj
TravelBookingFrance.BLL/Bases/: Response.cs  ResponseHandler.cs
TravelBookingFrance.BLL/Behaviors/: Class1.cs  ValidationBehavior.cs
TravelBookingFrance.BLL/Features/Product/Queries/Handlers/: ProductHandler.cs
TravelBookingFrance.BLL/Features/Product/Queries/Models/: GetProductListByTravelId.cs
TravelBookingFrance.BLL/Features/Product/Queries/Response/: GetProductListByTravelIdResponse.cs
TravelBookingFrance.BLL/Features/Travel/Queries/: AutoMapperProfiles.cs
TravelBookingFrance.BLL/Features/Travel/Queries/Handlers/: TravelHandler.cs
TravelBookingFrance.BLL/Features/Travel/Queries/Models/: GetTravelById.cs  GetTravelListByCustomerId.cs
TravelBookingFrance.BLL/Features/Travel/Queries/Response/: GetTravelListByCustomerIdResponse.cs
TravelBookingFrance.BLL/Midleware/: ErrorHandlerMiddleware.cs
TravelBookingFrance.BLL/Services/: AuthService.cs  ProductService.cs  TravelService.cs  UserService.cs
TravelBookingFrance.BLL/Services/IServices/: IAuthService.cs  IProductService.cs  ITravelService.cs  IUserService.cs
TravelBookingFrance.BLL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
TravelBookingFrance.BLL/Utilities/CustomExceptions/: UserNotFoundException.cs
TravelBookingFrance.BLL/Utilities/Swagger/: Class1.cs  SwaggerConfigurationOptions .cs
TravelBookingFrance.BLL/Validators/: UserToLoginDTOValidator.cs  UserToRegisterDTOValidator.cs
TravelBookingFrance.DAL/: Class1.cs  DependencyInjection.cs  TravelBookingFrance.DAL.csproj
TravelBookingFrance.DAL/DataContext/: DataAppContext.cs
TravelBookingFrance.DAL/Entities/: Activite.cs  Car.cs  Customer.cs  Flight.cs  Hotel.cs  Photo.cs  Product.cs  TActivity.cs  Travel.cs  TravelProduct.cs  TripTypes.cs
TravelBookingFrance.DAL/Migrations/: 20240214011653_initdb.Designer.cs  20240214011653_initdb.cs  DataAppContextModelSnapshot.cs
TravelBookingFrance.DAL/Repositories/: GenericRepository.cs  ProductRepository.cs  TravelRepository.cs  UserRepository.cs
TravelBookingFrance.DAL/Repositories/IRepositories/: IGenericRepository.cs  IProductRepository.cs  ITravelRepository.cs  IUserRepository.cs
TravelBookingFrance.DAL/UnitOfWorks/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
TravelBookingFrance.DTO/: Class1.cs
TravelBookingFrance.DTO/DTOs/: ActivityDTO.cs  GetTravelListByCustomerIdDTO.cs  PhotoDTO.cs  ProductDTO.cs  UserAndRelatedInformation.cs  UserDTO.cs  UserToAddDTO.cs  UserToLoginDTO.cs  UserToRegisterDTO.cs  UserToReturnDTO.cs  UserToUpdateDTO.cs
TravelBookingFrance.WebApi/: Program.cs  TravelBookingFrance.WebApi.csproj  TravelBookingFrance.WebApi.http  WeatherForecast.cs  appsettings.json  aspnetcorentier.db
TravelBookingFrance.WebApi/Base/: AppControllerBase.cs
TravelBookingFrance.WebApi/Controllers/: AuthController.cs  ProductController.cs  TravelController.cs  UserController.cs  WeatherForecastController.cs
TravelBookingFrance.WebApi/Properties/: launchSettings.json
